
PORT=8080
API_KEY=AIzaSyApj_lBE3j7hw-iEb_iA41nzXyFKxibelQ
AUTH_DOMAIN=capstone-project-c241-pr567.firebaseapp.com
PROJECT_ID=capstone-project-c241-pr567
STORAGE_BUCKET=skin-predict
MESSAGING_SENDER_ID=928838313614
APP_ID=1:928838313614:web:9ff46d7181b569b52b4bdf
MEASUREMENT_ID= G-4837171KW4
GOOGLE_CLOUD_PROJECT=capstone-project-c241-pr567
GOOGLE_CLOUD_KEYFILE=./db-config/serviceAccount.json
GOOGLE_CLOUD_PROJECT=capstone-project-c241-pr567
STORAGE_BUCKET=pr567-ml-model
IMAGE_BUCKET=skin-predict
MODEL_URL=https://storage.googleapis.com/pr567-ml-model/model.json
GOOGLE_APPLICATION_CREDENTIALS=./db-config/gcp-service-account.json
TEST_EMAIL=testemail@example.com
TEST_PASSWORD=12345678
DATABASE_URL=https://capstone-project-c241-pr567.asia-southeast1.firebasedatabase.app/
